{
  "name": "js6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KRUNAL LATHIYA",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "cross-fetch": "^3.0.4"
  }
}
